<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        table,tr,td{
            border-collapse: collapse;
        }
        table{
            width: 100%;
            height: 100%;
        }
        img{
            position: relative;
            top: 100px;
            left: 45%;
        }
        #fname{
            position: relative;
            top: 140px;
            left: 30%;
            width: 500px;
            font-size: 30px;
            border-radius: 15px;
            border: 1px solid #e0d3d3;
            padding: 10px;
        }
        #search{
            border: 1px;
            position: relative;
            top: 140px;
            left: 30%;
            font-size: 30px;
            border-radius: 15px;
            padding: 10px;
            color: #746a6a;
        }
        
    </style>
    <body>
        <table>
            <tr>
                <td>
                    <img src="logo.png" alt="logo" title="sk" width="150" height="150">
                    <form action="https://www.google.com/search">
                        <input name="q"  id="fname" type="text" placeholder="Search"><input type="submit" id="search" value="Search">
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>